00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000de8 T SSP_data_distribution_HL
00001158 T SSP_rx_handler_HL
00001630 T fast_abs
0000163c T fast_sqrt
00001694 T xy2latlon
00001798 T SDK_SetEmergencyMode
000017d4 T SDK_EXAMPLE_direct_individual_motor_commands
0000189c T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001948 T SDK_EXAMPLE_attitude_commands
0000197c T SDK_EXAMPLE_turn_motors_on
00001a0c T SDK_EXAMPLE_turn_motors_off
00001a9c T SDK_EXAMPLE_gps_waypoint_control
00002144 T SDK_mainloop
00002170 T SDK_jetiAscTecExampleUpdateDisplay
000022d0 T SDK_jetiAscTecExampleInit
00002504 T SDK_jetiAscTecExampleKeyChange
000026a0 T SDK_jetiAscTecExampleRun
0000295c T buzzer
00002984 T buzzer_handler
00002f40 T lpc_aci_WriteParatoFlash
00002fac T lpc_aci_SavePara
000030ec T lpc_aci_ReadParafromFlash
00003294 T lpc_aci_init
000032e0 T CalMotorSpeedFromDev
00003364 T GenMotorCmmd_Linear
000036cc T GetMotorCmmdFromUData
00003768 T aciInit
000038b0 T aciSetStartTxCallback
000038c0 T aciTxRingBufferReset
000038e0 T aciTxRingBufferGetFreeSpace
00003920 T aciTxRingBufferByteAvailable
00003938 T aciTxRingBufferGetNextByte
00003990 T aciCrcUpdate
000039bc T aciUpdateCrc16
000039fc T aciPublishParameterInt
00003ba8 T aciPublishCommandInt
00003d54 T aciPublishVariableInt
00003f00 T aciSetReadParafromFlashCallback
00003f10 T aciSetSaveParaCallback
00003f20 T aciSetWriteParatoFlashCallback
00003f30 T aciTxRingBufferAddData
00004024 T aciTxSendPacket
000040fc T aciSendVar
00004504 T aciSyncPar
00004694 T aciSyncCmd
00004824 T aciSyncVar
000048c8 T aciRxHandleMessage
00005cd4 T aciReceiveHandler
00005eb4 T aciSingleSend
00006054 T aciSendSingleWithAck
00006144 T aciEngine
000062c4 T generateBuildInfo
00006480 T timer0ISR
00006568 T main
000068f0 T mainloop
00006d00 T ACISDK
00007fe4 T LED
00008070 T init
000080f8 T init_interrupts
000081a4 T init_ports
0000824c T init_timer0
000082f4 T PWM_Init
000083a8 T init_spi
000083e0 T init_spi1
0000847c T pll_init
000084bc T pll_feed
000084fc T processorClockFrequency
0000851c T peripheralClockFrequency
000085b4 T delay
000085fc T uart1ISR
000086cc T uart0ISR
00008970 T UARTInitialize
00008a1c T UART1Initialize
00008ac8 T UARTWriteChar
00008b18 T UART1WriteChar
00008b68 T UARTReadChar
00008bb0 T UART1ReadChar
00008bf8 T __putchar
00008c3c T UART_send
00008cf8 T UART1_send
00008d8c T UART_send_ringbuffer
00008df4 T UART1_send_ringbuffer
00008e5c T UART_SendPacket
00008f54 T crc_update
00009044 T crc16
000090d8 T ringbuffer
000092c4 T ringbuffer1
000094b0 T _read_r
00009590 T _write_r
0000962c T _close_r
00009658 T _lseek_r
0000968c T _fstat_r
000096c8 T isatty
000096f0 T _sbrk_r
00009764 T I2C0MasterHandler
00009c00 T I2C0_send_motordata
00009cac T I2CStart
00009d40 T I2CStop
00009d9c T I2CInit
00009e24 T I2CEngine
00009eb4 T I2C1MasterHandler
0000a1a8 T fireFlyLedHandler
0000ace4 T I2C1_setRGBLed
0000ade8 T I2C1Init
0000ae5c T I2C1Engine
0000aed0 T I2C1State
0000aefc t DefaultVICHandler
0000af24 T init_VIC
0000afe8 T install_irq
0000b0dc T uninstall_irq
0000b1d4 T ADCInit
0000b25c T ADC0Read
0000b398 T ADC1Read
0000b4a0 T ADC0triggerSampling
0000b4e4 T ADC0getSamplingResults
0000b5c0 T SSPHandler
0000b798 T LL_write_init
0000b7d8 T LL_write
0000b9e0 T PTU_init
0000bb00 T PTU_update
0000bdfc T SERVO_pitch_move
0000bee4 T SERVO_roll_move
0000bfc4 T PTU_update_middle_positions_by_stick
0000c308 T jetiSetKeyChanged
0000c34c T jetiCheckForKeyChange
0000c3ac T jetiSetAlarm
0000c450 T jetiSetDeviceName
0000c508 T jetiActivateValue
0000c590 T jetiDeactivateValue
0000c60c T jetiSetDecimalPoint
0000c6b4 T jetiSetValue30B
0000c824 T jetiSetValue22B
0000c99c T jetiSetValue6B
0000cb0c T jetiSetValue14B
0000cc84 T jetiSetValueTime
0000ce4c T jetiSetValueDate
0000d040 T jetiSetTextDisplay
0000d18c T jetiInitValue
0000d398 T ee_erase
0000d4d4 T ee_write
0000d6f8 T ee_read
0000d788 T ee_readn
0000d7f0 T ee_count
0000d864 T ee_locate
0000d9ac T enter_isp
0000da34 T free
0000da48 T malloc
0000da5c T _malloc_r
0000df94 T memcpy
0000dff0 T __malloc_lock
0000dff4 T __malloc_unlock
0000dff8 T sprintf
0000e03c T _sprintf_r
0000e07c T strcpy
0000e0cc T strlen
0000e11c t __sprint
0000e13c T _vfprintf_r
0000fb5c T vfprintf
0000fb7c T _wcrtomb_r
0000fbb0 T wcrtomb
0000fbd0 T _wcsrtombs_r
0000fcac T wcsrtombs
0000fcd4 T _wctomb_r
0000ff8c T __swsetup
0001002c t quorem
0001017c T _dtoa_r
00010f58 T fflush
00010fe8 t std
00011020 T __sfp_lock_acquire
00011024 T __sfp_lock_release
00011028 T __sinit_lock_acquire
0001102c T __sinit_lock_release
00011030 T __sinit
0001108c t __fp_lock
00011090 t __fp_unlock
00011094 T __fp_unlock_all
000110ac T __fp_lock_all
000110c4 T _cleanup_r
000110d4 T _cleanup
000110e8 T __sfmoreglue
00011120 T __sfp
000111a0 T _malloc_trim_r
00011240 T _free_r
00011408 T __sfvwrite
000116a0 T _fwalk_reent
00011710 T _fwalk
0001177c T __locale_charset
00011788 T _localeconv_r
00011790 T localeconv
000117a4 T _setlocale_r
000117e8 T setlocale
00011804 T __smakebuf
000118e0 T memchr
00011994 T memmove
00011a10 T memset
00011a70 T _Bfree
00011a88 T _hi0bits
00011ad0 T _lo0bits
00011b3c T __mcmp
00011b7c T _ulp
00011bcc T _b2d
00011c94 T _ratio
00011ce8 T _mprec_log10
00011d28 T _Balloc
00011d84 T _d2b
00011e6c T __mdiff
00011f54 T _lshift
00012004 T _multiply
00012154 T _i2b
0001216c T _multadd
00012208 T _pow5mult
000122a4 T _s2b
00012340 T _realloc_r
00012718 T isinf
0001273c T isnan
00012758 T __sclose
00012770 T __sseek
000127b0 T __swrite
000127f8 T __sread
00012830 T strcmp
00012898 T _calloc_r
000128f8 T _fclose_r
0001299c T fclose
000129b4 T __aeabi_uidiv
000129b4 T __udivsi3
00012a30 T __aeabi_uidivmod
00012a40 T __aeabi_idiv
00012a40 T __divsi3
00012ad4 T __aeabi_idivmod
00012ae4 T __umodsi3
00012bac T __modsi3
00012c84 T __aeabi_idiv0
00012c84 T __aeabi_ldiv0
00012c84 T __div0
00012c88 T __aeabi_drsub
00012c90 T __aeabi_dsub
00012c90 T __subdf3
00012c94 T __adddf3
00012c94 T __aeabi_dadd
00012fa4 T __aeabi_ui2d
00012fa4 T __floatunsidf
00012fcc T __aeabi_i2d
00012fcc T __floatsidf
00012ff8 T __aeabi_f2d
00012ff8 T __extendsfdf2
00013038 T __aeabi_ul2d
00013038 T __floatundidf
0001304c T __aeabi_l2d
0001304c T __floatdidf
000130b8 T __aeabi_dmul
000130b8 T __muldf3
00013348 T __aeabi_ddiv
00013348 T __divdf3
00013554 T __gedf2
00013554 T __gtdf2
0001355c T __ledf2
0001355c T __ltdf2
00013564 T __cmpdf2
00013564 T __eqdf2
00013564 T __nedf2
000135e8 T __aeabi_cdrcmple
00013604 T __aeabi_cdcmpeq
00013604 T __aeabi_cdcmple
0001361c T __aeabi_dcmpeq
00013634 T __aeabi_dcmplt
0001364c T __aeabi_dcmple
00013664 T __aeabi_dcmpge
0001367c T __aeabi_dcmpgt
00013694 T __aeabi_d2iz
00013694 T __fixdfsi
000136f0 T __aeabi_d2f
000136f0 T __truncdfsf2
00013790 T __aeabi_frsub
00013798 T __aeabi_fsub
00013798 T __subsf3
0001379c T __addsf3
0001379c T __aeabi_fadd
00013958 T __aeabi_ui2f
00013958 T __floatunsisf
00013960 T __aeabi_i2f
00013960 T __floatsisf
00013980 T __aeabi_ul2f
00013980 T __floatundisf
00013990 T __aeabi_l2f
00013990 T __floatdisf
00016480 T geomag
000164e8 T geomg1
00016558 T getDeclination
00016c8c T uBloxSendMessage
00016ea4 T pollMessageRate
00016efc T setMessageRate
00016f60 T uBloxResetConfiguration
00016ffc T uBloxHandleMessage
000177b4 T uBloxReceiveHandler
00017e78 T uBloxReceiveEngine
00018b14 T cos
00018bcc T sin
00018c88 T atan2
00018d58 T sqrt
00018e1c T __ieee754_atan2
0001903c T __ieee754_rem_pio2
0001947c T __ieee754_sqrt
00019654 T __kernel_cos
000198e0 T __kernel_rem_pio2
0001a17c T __kernel_sin
0001a2fc T atan
0001a67c T fabs
0001a694 T floor
0001a800 T matherr
0001a804 T scalbn
0001a934 T copysign
0001a958 T __aeabi_fmul
0001a958 T __mulsf3
0001aaf0 T __aeabi_fdiv
0001aaf0 T __divsf3
0001ac50 T __gesf2
0001ac50 T __gtsf2
0001ac58 T __lesf2
0001ac58 T __ltsf2
0001ac60 T __cmpsf2
0001ac60 T __eqsf2
0001ac60 T __nesf2
0001acc0 T __aeabi_cfrcmple
0001acd0 T __aeabi_cfcmpeq
0001acd0 T __aeabi_cfcmple
0001ace8 T __aeabi_fcmpeq
0001ad00 T __aeabi_fcmplt
0001ad18 T __aeabi_fcmple
0001ad30 T __aeabi_fcmpge
0001ad48 T __aeabi_fcmpgt
0001ad60 T __aeabi_f2iz
0001ad60 T __fixsfsi
0001adbc T __errno
0001adc8 t __memcpy_from_arm
0001add4 t ____divsi3_from_arm
0001ade0 t __cos_from_arm
0001adec t __sprintf_from_arm
0001adf8 t ____udivsi3_from_arm
0001ae04 t __malloc_from_arm
0001ae10 t __strlen_from_arm
0001ae1c t __strcpy_from_arm
0001ae28 t __sqrt_from_arm
0001ae34 t __sin_from_arm
0001ae40 t __atan2_from_arm
0001ae50 t ___fstat_r_from_thumb
0001ae58 t __isatty_from_thumb
0001ae60 t ____floatsidf_from_thumb
0001ae68 t ___close_r_from_thumb
0001ae70 t ____ltdf2_from_thumb
0001ae78 t ____divdf3_from_thumb
0001ae80 t ____eqdf2_from_thumb
0001ae88 t ___lseek_r_from_thumb
0001ae90 t ____gedf2_from_thumb
0001ae98 t ___read_r_from_thumb
0001aea0 t ___write_r_from_thumb
0001aea8 t ____muldf3_from_thumb
0001aeb0 t ____adddf3_from_thumb
0001aeb8 t ____nedf2_from_thumb
0001aec0 t ____subdf3_from_thumb
0001aec8 t ____fixdfsi_from_thumb
0001aed0 t ___sbrk_r_from_thumb
0001aed8 t ____gtdf2_from_thumb
0001b0e4 t C.81.2813
0001b0e7 t C.30.2276
0001b0f8 t C.0.1386
0001b11c t cpCharUnit0x0005.2468
0001b130 t cpCharDesc0x0005.2467
0001b158 t cpCharName0x0005.2466
0001b178 t cpCharUnit0x0401.2465
0001b184 t cpCharDesc0x0401.2464
0001b1a0 t cpCharName0x0401.2463
0001b1b8 t cpCharUnit0x0400.2462
0001b1c4 t cpCharDesc0x0400.2461
0001b1e0 t cpCharName0x0400.2460
0001b1f8 t cpCharUnit0x0004.2459
0001b200 t cpCharDesc0x0004.2458
0001b23c t cpCharName0x0004.2457
0001b258 t cpCharUnit0x0003.2456
0001b25c t cpCharDesc0x0003.2455
0001b280 t cpCharName0x0003.2454
0001b290 t cpCharUnit0x0002.2453
0001b294 t cpCharDesc0x0002.2452
0001b2b4 t cpCharName0x0002.2451
0001b2d0 t cpCharUnit0x0001.2449
0001b2d4 t cpCharDesc0x0001.2448
0001b2f0 t cpCharName0x0001.2447
0001b310 t ccCharUnit0x0603.2446
0001b330 t ccCharDesc0x0603.2445
0001b360 t ccCharName0x0603.2444
0001b370 t ccCharUnit0x0602.2443
0001b38c t ccCharDesc0x0602.2442
0001b3c8 t ccCharName0x0602.2441
0001b3e8 t ccCharUnit0x0601.2440
0001b408 t ccCharDesc0x0601.2439
0001b440 t ccCharName0x0601.2438
0001b450 t ccCharUnit0x0600.2437
0001b47c t ccCharDesc0x0600.2436
0001b49c t ccCharName0x0600.2435
0001b4a8 t ccCharUnit0x0F09.2434
0001b4d4 t ccCharDesc0x0F09.2433
0001b4ec t ccCharName0x0F09.2432
0001b4fc t ccCharUnit0x0F08.2431
0001b528 t ccCharDesc0x0F08.2430
0001b544 t ccCharName0x0F08.2429
0001b554 t ccCharUnit0x0F07.2428
0001b580 t ccCharDesc0x0F07.2427
0001b59c t ccCharName0x0F07.2426
0001b5ac t ccCharUnit0x0F06.2425
0001b5d8 t ccCharDesc0x0F06.2424
0001b5ec t ccCharName0x0F06.2423
0001b610 t ccCharUnit0x0F05.2422
0001b63c t ccCharDesc0x0F05.2421
0001b650 t ccCharName0x0F05.2420
0001b668 t ccCharUnit0x0F04.2419
0001b694 t ccCharDesc0x0F04.2418
0001b6b0 t ccCharName0x0F04.2417
0001b6c8 t ccCharUnit0x0F03.2416
0001b6f4 t ccCharDesc0x0F03.2415
0001b710 t ccCharName0x0F03.2414
0001b728 t ccCharUnit0x0F02.2413
0001b754 t ccCharDesc0x0F02.2412
0001b768 t ccCharName0x0F02.2411
0001b774 t ccCharUnit0x0F01.2410
0001b7a0 t ccCharDesc0x0F01.2409
0001b7b8 t ccCharName0x0F01.2408
0001b7c8 t ccCharUnit0x0F00.2407
0001b7f4 t ccCharDesc0x0F00.2406
0001b80c t ccCharName0x0F00.2405
0001b81c t ccCharUnit0x050E.2404
0001b830 t ccCharDesc0x050E.2403
0001b85c t ccCharName0x050E.2402
0001b868 t ccCharUnit0x050D.2401
0001b87c t ccCharDesc0x050D.2400
0001b890 t ccCharName0x050D.2399
0001b89c t ccCharUnit0x050C.2398
0001b8b8 t ccCharDesc0x050C.2397
0001b8cc t ccCharName0x050C.2396
0001b8d8 t ccCharUnit0x050B.2395
0001b8f4 t ccCharDesc0x050B.2394
0001b908 t ccCharName0x050B.2393
0001b914 t ccCharUnit0x050A.2392
0001b930 t ccCharDesc0x050A.2391
0001b944 t ccCharName0x050A.2390
0001b950 t ccCharUnit0x0509.2389
0001b964 t ccCharDesc0x0509.2388
0001b978 t ccCharName0x0509.2387
0001b984 t ccCharUnit0x0508.2386
0001b99c t ccCharDesc0x0508.2385
0001b9ac t ccCharName0x0508.2384
0001b9b4 t ccCharUnit0x0507.2383
0001b9cc t ccCharDesc0x0507.2382
0001b9e0 t ccCharName0x0507.2381
0001b9ec t ccCharUnit0x0506.2380
0001ba04 t ccCharDesc0x0506.2379
0001ba18 t ccCharName0x0506.2378
0001ba24 t ccCharUnit0x0505.2377
0001ba38 t ccCharDesc0x0505.2376
0001ba50 t ccCharName0x0505.2375
0001ba60 t ccCharUnit0x0504.2374
0001ba74 t ccCharDesc0x0504.2373
0001ba8c t ccCharName0x0504.2372
0001ba9c t ccCharUnit0x0503.2371
0001bab0 t ccCharDesc0x0503.2370
0001bac8 t ccCharName0x0503.2369
0001bad8 t ccCharUnit0x0502.2368
0001baec t ccCharDesc0x0502.2367
0001bb04 t ccCharName0x0502.2366
0001bb14 t ccCharUnit0x0501.2365
0001bb28 t ccCharDesc0x0501.2364
0001bb40 t ccCharName0x0501.2363
0001bb50 t ccCharUnit0x0500.2361
0001bb64 t ccCharDesc0x0500.2360
0001bb7c t ccCharName0x0500.2359
0001bb8c t cvCharUnit0x0607.2358
0001bb90 t cvCharDesc0x0607.2357
0001bbac t cvCharName0x0607.2356
0001bbb8 t cvCharUnit0x0606.2355
0001bbbc t cvCharDesc0x0606.2354
0001bbd8 t cvCharName0x0606.2353
0001bbe4 t cvCharUnit0x0605.2352
0001bbf8 t cvCharDesc0x0605.2351
0001bc28 t cvCharName0x0605.2350
0001bc34 t cvCharUnit0x0604.2349
0001bc54 t cvCharDesc0x0604.2348
0001bc74 t cvCharName0x0604.2347
0001bc80 t cvCharUnit0x0603.2346
0001bc88 t cvCharDesc0x0603.2345
0001bcb8 t cvCharName0x0603.2344
0001bcc4 t cvCharUnit0x0602.2343
0001bccc t cvCharDesc0x0602.2342
0001bcfc t cvCharName0x0602.2341
0001bd08 t cvCharUnit0x0601.2340
0001bd10 t cvCharDesc0x0601.2339
0001bd40 t cvCharName0x0601.2338
0001bd4c t cvCharUnit0x0600.2337
0001bd54 t cvCharDesc0x0600.2336
0001bd84 t cvCharName0x0600.2335
0001bd90 t cvCharUnit0x0308.2334
0001bd98 t cvCharDesc0x0308.2333
0001bde0 t cvCharName0x0308.2332
0001bdf0 t cvCharUnit0x0307.2331
0001bdf8 t cvCharDesc0x0307.2330
0001be3c t cvCharName0x0307.2329
0001be4c t cvCharUnit0x0306.2328
0001be50 t cvCharDesc0x0306.2327
0001be6c t cvCharName0x0306.2326
0001be7c t cvCharUnit0x0305.2325
0001be84 t cvCharDesc0x0305.2324
0001bea8 t cvCharName0x0305.2323
0001beb8 t cvCharUnit0x0304.2322
0001bec8 t cvCharDesc0x0304.2321
0001bf04 t cvCharName0x0304.2320
0001bf18 t cvCharUnit0x0303.2319
0001bf28 t cvCharDesc0x0303.2318
0001bf64 t cvCharName0x0303.2317
0001bf74 t cvCharUnit0x0302.2316
0001bf80 t cvCharDesc0x0302.2315
0001bfa4 t cvCharName0x0302.2314
0001bfb0 t cvCharUnit0x0301.2313
0001bfbc t cvCharDesc0x0301.2312
0001bfe0 t cvCharName0x0301.2311
0001bfec t cvCharUnit0x0300.2310
0001bff8 t cvCharDesc0x0300.2309
0001c020 t cvCharName0x0300.2308
0001c02c t cvCharUnit0x0208.2307
0001c04c t cvCharDesc0x0208.2306
0001c070 t cvCharName0x0208.2305
0001c074 t cvCharUnit0x0207.2304
0001c094 t cvCharDesc0x0207.2303
0001c0b8 t cvCharName0x0207.2302
0001c0bc t cvCharUnit0x0206.2301
0001c0dc t cvCharDesc0x0206.2300
0001c100 t cvCharName0x0206.2299
0001c104 t cvCharUnit0x0205.2298
0001c120 t cvCharDesc0x0205.2297
0001c158 t cvCharName0x0205.2296
0001c160 t cvCharUnit0x0204.2295
0001c17c t cvCharDesc0x0204.2294
0001c1b4 t cvCharName0x0204.2293
0001c1bc t cvCharUnit0x0203.2292
0001c1d8 t cvCharDesc0x0203.2291
0001c210 t cvCharName0x0203.2290
0001c218 t cvCharUnit0x0202.2289
0001c234 t cvCharDesc0x0202.2288
0001c248 t cvCharName0x0202.2287
0001c254 t cvCharUnit0x0201.2286
0001c270 t cvCharDesc0x0201.2285
0001c284 t cvCharName0x0201.2284
0001c290 t cvCharUnit0x0200.2283
0001c2ac t cvCharDesc0x0200.2282
0001c2c4 t cvCharName0x0200.2281
0001c2d4 t cvCharUnit0x0112.2280
0001c2dc t cvCharDesc0x0112.2279
0001c2f4 t cvCharName0x0112.2278
0001c300 t cvCharUnit0x0111.2277
0001c304 t cvCharDesc0x0111.2276
0001c32c t cvCharName0x0111.2275
0001c340 t cvCharUnit0x0110.2274
0001c354 t cvCharDesc0x0110.2273
0001c36c t cvCharName0x0110.2272
0001c378 t cvCharUnit0x010F.2271
0001c380 t cvCharDesc0x010F.2270
0001c3ac t cvCharName0x010F.2269
0001c3b8 t cvCharUnit0x010E.2268
0001c3c0 t cvCharDesc0x010E.2267
0001c3dc t cvCharName0x010E.2266
0001c3f0 t cvCharUnit0x010D.2265
0001c3f4 t cvCharDesc0x010D.2264
0001c414 t cvCharName0x010D.2263
0001c428 t cvCharUnit0x010C.2262
0001c42c t cvCharDesc0x010C.2261
0001c44c t cvCharName0x010C.2260
0001c464 t cvCharUnit0x010B.2259
0001c470 t cvCharDesc0x010B.2258
0001c48c t cvCharName0x010B.2257
0001c498 t cvCharUnit0x010A.2256
0001c4a0 t cvCharDesc0x010A.2255
0001c4cc t cvCharName0x010A.2254
0001c4d8 t cvCharUnit0x0109.2253
0001c4e0 t cvCharDesc0x0109.2252
0001c508 t cvCharName0x0109.2251
0001c514 t cvCharUnit0x0108.2250
0001c518 t cvCharDesc0x0108.2249
0001c534 t cvCharName0x0108.2248
0001c540 t cvCharUnit0x0107.2247
0001c550 t cvCharDesc0x0107.2246
0001c570 t cvCharName0x0107.2245
0001c580 t cvCharUnit0x0106.2244
0001c590 t cvCharDesc0x0106.2243
0001c5b0 t cvCharName0x0106.2242
0001c5c0 t cvCharUnit0x0105.2241
0001c5dc t cvCharDesc0x0105.2240
0001c604 t cvCharName0x0105.2239
0001c614 t cvCharUnit0x0104.2238
0001c630 t cvCharDesc0x0104.2237
0001c654 t cvCharName0x0104.2236
0001c664 t cvCharUnit0x0103.2235
0001c680 t cvCharDesc0x0103.2234
0001c6a8 t cvCharName0x0103.2233
0001c6b8 t cvCharUnit0x0102.2232
0001c6d4 t cvCharDesc0x0102.2231
0001c6fc t cvCharName0x0102.2230
0001c70c t cvCharUnit0x0101.2229
0001c728 t cvCharDesc0x0101.2228
0001c74c t cvCharName0x0101.2227
0001c75c t cvCharUnit0x0100.2226
0001c778 t cvCharDesc0x0100.2225
0001c7a0 t cvCharName0x0100.2224
0001c7b0 t cvCharUnit0x0005.2223
0001c7b4 t cvCharDesc0x0005.2222
0001c7c8 t cvCharName0x0005.2221
0001c7d4 t cvCharUnit0x0004.2220
0001c7d8 t cvCharDesc0x0004.2219
0001c7ec t cvCharName0x0004.2218
0001c7f8 t cvCharUnit0x0003.2217
0001c7fc t cvCharDesc0x0003.2216
0001c80c t cvCharName0x0003.2215
0001c81c t cvCharUnit0x0002.2214
0001c820 t cvCharDesc0x0002.2213
0001c834 t cvCharName0x0002.2212
0001c840 t cvCharUnit0x0001.2210
0001c84c t cvCharDesc0x0001.2209
0001c864 t cvCharName0x0001.2208
0001ca38 t zeroes.3055
0001ca48 t blanks.3054
0001caa4 T _global_impure_ptr
0001cab8 t lconv
0001caf4 t charset
0001caf8 T __mprec_tens
0001cbc0 T __mprec_bigtens
0001cbe8 T __mprec_tinytens
0001cc10 t p05.2298
0001cd10 t npio2_hw
0001cd90 t two_over_pi
0001ce98 t init_jk
0001cea8 t PIo2
0001cee8 t atanhi
0001cf08 t atanlo
0001cf28 T __fdlib_version
0001cf2c D __ctors_end__
0001cf2c D __ctors_start__
0001cf2c A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1535
4000000c D aciVarPacketTransmissionRate
40000012 D entry_exist
40000014 D aciEngineRate
40000018 D aciHeartBeatTimeout
4000001a D aciMagicCodeVar
4000001c D aciMagicCodeCmd
4000001e D aciMagicCodePar
40000020 D DataOutputsPerSecond
40000021 D PTU_cam_option_4_version
40000022 d led_state.2113
40000023 D chksum_trigger
40000024 D startstring
40000027 D stopstring
4000002a D data_sent_to_LL
4000002b D SSP_receiption_complete
4000002c D data_sent_to_HL
40000030 D __malloc_av_
40000438 D __malloc_trim_threshold
4000043c D __malloc_sbrk_base
40000440 D _impure_ptr
40000444 d impure_data
40000844 D __mb_cur_max
40000848 D __lc_ctype
40000da0 D gpsLEDTrigger
40000da8 B SSP_ack
40000da8 B __bss_start
40000da8 B __bss_start__
40000da8 A _edata
40000daa B wpCtrlWpCmd
40000dab B wpCtrlWpCmdUpdated
40000dac B wpCtrlAckTrigger
40000dae B wpCtrlNavStatus
40000db0 B wpCtrlDistToWp
40000db2 B transmitBuildInfoTrigger
40000db3 b incoming_page.2352
40000db4 b SPI_rxptr.2351
40000db8 b SPI_rxcount.2350
40000db9 b SPI_syncstate.2349
40000dba b spi_chksum.2315
40000dbc b jetiSensorValUpdateTimeout.2129
40000dbd b jetiSensorValCnt.2128
40000dbe b jetiSensorCnt.2127
40000dbf b jetiSyncState.2126
40000dc0 b transmitCnt.2122
40000dc4 b transmitPtr.2121
40000dc8 b jetiValuePartialSyncPending.2120
40000dc9 b pageselect.2118
40000dca b oldKey.2011
40000dcc B gpsDataOkTrigger
40000dd0 B wpExampleWpNr
40000dd1 B wpExampleActive
40000dd2 B emergencyModeUpdate
40000dd4 b timeout.1935
40000dd8 b timeout.1928
40000ddc b originLon.1837
40000de4 b originLat.1836
40000dec b wpExampleState.1835
40000df0 b jetiDisplayUpdateCnt.2057
40000df1 b first.2056
40000df2 b displayState.1988
40000df4 b bat_warning_enabled.1538
40000df8 b bat_warning.1537
40000dfc b bat_cnt.1536
40000e00 b buz_cnt.1534
40000e02 b error_cnt_compass.1532
40000e04 b error_cnt_mag_inc.1531
40000e06 b error_cnt_mag_fs.1530
40000e08 B anz_param_saved
40000e0c B aciListVarCount
40000e10 B aciListCmdCount
40000e14 B aciListParCount
40000e18 B aciVarPacketMagicCode
40000e1c B aciVarPacketCurrentSize
40000e22 B aciVarPacketNumberOfVars
40000e28 B aciVarPacketUpdated
40000e2e B aciCmdPacketMagicCode
40000e31 B aciCmdPacketWithACK
40000e34 B aciCmdPacketSendAck
40000e37 B aciCmdPacketReceived
40000e3a B aciParPacketMagicCode
40000e3d B aciParPacketSendAck
40000e40 B aciParamPacketReceived
40000e43 B aciParPacketRequest
40000e46 B aciParamSaveIt
40000e48 B aciEngineRateCounter
40000e54 B aciTxRingBufferWritePtr
40000e56 B aciTxRingBufferReadPtr
40000e58 B aciHeartBeatCnt
40000e5a B aciInhibitPacketTransmission
40000e5c B aciReadWriteStartCallback
40000e60 B aciReadWriteEndCallback
40000e64 B aciAddDatatoFlashCallback
40000e68 B aciReadParafromFlashCallback
40000e6c B aciSaveParaCallback
40000e70 B aciWriteParatoFlashCallback
40000e74 B aciSendSingleCount
40000e76 B aciSendSingleNextBufferCount
40000e78 b aciRxReceivedCrc.2764
40000e7a b aciRxCrc.2763
40000e7c b aciRxLength.2762
40000e7e b aciRxMessageType.2761
40000e7f b aciRxState.2760
40000e80 B int_cnt
40000e84 B cnt
40000e88 B mainloop_cnt
40000e8c B mainloop_trigger
40000e90 B GPS_timeout
40000e94 B trigger_cnt
40000e98 B SYSTEM_initialized
40000e99 B fireflyLedEnabled
40000e9a B mainloop_overflows
40000e9c b vbat1.2040
40000ea0 b Firefly_led_fin_cnt.2114
40000ea4 b led_cnt.2112
40000ea8 B data_requested
40000ea9 B chksum_to_check
40000eaa B transmission_running
40000eab B transmission1_running
40000eac B trigger_transmission
40000ead B baudrate1_change
40000eae B UART_syncstate
40000eaf B UART1_syncstate
40000eb0 B UART_rxcount
40000eb4 B UART1_rxcount
40000eb8 B UART_CalibDoneFlag
40000eb9 b rb_busy
40000ebc b content.2179
40000ec0 b write_pointer.2178
40000ec4 b read_pointer.2177
40000ec8 b buffer.2176
40001048 b content.2233
4000104c b write_pointer.2232
40001050 b read_pointer.2231
40001054 b buffer.2230
400011d4 b heap_ptr
400011d8 B I2CMasterState
400011dc B I2CSlaveState
400011e0 B I2CCount
400011e4 B RdIndex
400011e8 B WrIndex
400011ec B I2C1MasterState
400011f0 B I2C1Count
400011f4 B WrIndex1
400011f8 B lastI2c1Error
400011f9 b ceCnt.1589
400011fa b mincCnt.1588
400011fb b mfsCnt.1587
400011fc b cnt.1586
40001200 B ADC0IntDone
40001204 B ADC1IntDone
40001208 B SSP_trans_cnt
4000120c B PTU_cam_angle_roll_offset
40001210 B PTU_cam_angle_pitch_offset
40001214 B PTU_enable_plain_ch7_to_servo
40001218 b cam_angle_pitch.1640
4000121c b ptu_cnt.1636
40001220 b reset_timeout_pitch.1744
40001224 b pitch_offset_changed.1743
40001228 b reset_timeout_roll.1739
4000122c b roll_offset_changed.1738
40001230 B jetiAlarm
40001231 B jetiAlarmType
40001232 B jetiTriggerTextSync
40001233 B jetiKeyChanged
40001234 B jetiKey
40001238 B __malloc_top_pad
4000123c B __malloc_max_sbrked_mem
40001240 B __malloc_max_total_mem
40001244 B __malloc_current_mallinfo
4000126c B __nlocale_changed
40001270 B __mlocale_changed
40001274 B _PathLocale
40001278 B estimatedDeclination
4000127c B estimatedInclination
40001280 B declinationAvailable
40001f3c B urTimeCnt
40001f40 B GPS_raw_data_size
40001f44 B urAckReceived
40001f45 B urAckClass
40001f46 B urAckId
40001f47 B urConfigMessageReceived
40001f48 B urVersionCheck
40001f4a B urMsgCnt
40001f4c B ubloxVersion
40001f64 B LL_1khz_attitude_data
40001fc0 B LL_1khz_control_input
40001ff8 B wpToLL
40002014 B MotorCmmd
40002018 B GPS_Data
40002044 B gps_data_temp
40002070 B WO_CTRL_Input
4000207c B WO_Direct_Motor_Control
40002080 B WO_Direct_Individual_Motor_Control
4000208c B WO_SDK
40002090 B RO_RC_Data
400020a0 B WO_DESIRED_Input
400020b0 B RO_ALL_Data
40002148 B WO_Feedback
40002150 B emergencyMode
40002154 B content
40002254 B desired_pitch
40002258 B desired_yaw
4000225c B desired_roll
40002260 B current_yaw
40002264 B current_roll
40002268 B current_pitch
4000226c B current_roll_vel
40002270 B current_yaw_vel
40002274 B current_pitch_vel
40002278 B motor_speed_deviation
40002280 B aciSendSingleId
4000230c B aciParPacketContentBuffer
400027bc B aciSendSingleBufferCnt
40002848 B aciListPar
40002bfe B aciParPacketSelect
40002d7e B aciSendSingleBuffer
40002fae B aciParPacketSelectLength
40002fb1 B aciCmdPacketSelectLength
40002fb4 B aciCmdPacketContentBuffer
40003464 B aciVarPacketContentBuffer
40003af4 B aciCmdPacketSelect
40003c74 B aciTxRingBuffer
40003d14 B aciVarPacketTypeList
40003dd4 B aciListVar
40004306 B aciParPacketContentBufferValid
4000430a B aciSendSingleStatus
40004398 B aciVarPacketPtrList
40004698 B aciParPacketContentBufferLength
4000469e B aciCmdPacketContentBufferInvalidCnt
400046a2 B aciVarPacketContentBufferLength
400046a8 B aciListCmd
40004a5e B aciSendSingleVarType
40004aa4 B aciRxDataCnt
40004aa8 B aciStartTxCallback
40004aac B aciRxDataBuffer
40004c2c B aciParPacketContentBufferInvalidCnt
40004c2f B aciCmdPacketContentBufferValid
40004c34 B aciReadDatafromFlashCallback
40004c38 B aciCmdPacketContentBufferLength
40004c3e B aciVarPacketSelectLength
40004c42 B aciVarPacketSelect
40004dc2 B buildInfo
40004e18 B GPS_Time
40004e20 B IMU_CalcData
40004e7c B HL_Status
40004e94 B uart_cnt
40004e98 B IMU_CalcData_tmp
40004ef4 B UART_rxptr
40004ef8 B send_buffer
40004f08 B current_chksum
40004f0a B packets
40004f0c B tx_buff
40004f10 B UART1_rxptr
40004f14 B I2CReadLength
40004f18 B I2CSlaveBuffer
40004f38 B I2CMode
40004f3c B I2CMasterBuffer
40004f5c B I2CCmd
40004f60 B I2CWriteLength
40004f64 B I2C1WriteLength
40004f68 B I2C1MasterBuffer
40004f88 B ADC0Value
40004fa8 B ADC1Value
40004fc8 B adcChannelValues
40004fe8 B CurrentRxIndex
40004fec B SPIWR_num_bytes
40004ff0 B CurrentTxIndex
40004ff4 B SPIWRData
40005074 B SPIRDData
400050f4 B CAMERA_Commands
40005100 B CAMERA_ptu
40005120 B jetiDisplayText
40005140 B jetiValues
4000528a B jetiName
40005294 B iap_entry
40005298 B GPS_RawBuffer
40005418 B urRecData
40005518 B satInfo
400055d8 B urConfigCnt
400055dc B urCfgIdList
400055e0 B gpsHardwareStatus
400055f0 A __bss_end__
40006f80 ? Top_Stack
40006f80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
